{
  "name": "",
  "type": "module",
  "version": "0.0.1",
  "scripts": {
    "dev": "astro dev",
    "start": "astro dev",
    "build": "astro build",
    "preview": "astro preview",
    "astro": "astro"
  },
  "dependencies": {
    "@astrojs/react": "^3.0.0",
    "@formkit/auto-animate": "^0.7.0",
    "@formspree/react": "^2.5.1",
    "astro": "^3.0.2",
    "astro-i18next": "^1.0.0-beta.21",
    "css.gg": "^2.1.1",
    "i18next": "^23.4.6",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "react-i18next": "^13.2.1",
    "react-refresh": "^0.14.0"
  },
  "devDependencies": {
    "@types/react": "^18.2.21",
    "@types/react-dom": "^18.2.7",
    "autoprefixer": "^10.4.15",
    "postcss-preset-env": "^9.1.2",
    "typescript": "^5.2.2"
  }
}
